# Use ctrl-a OR ctrl-b
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# vi-mode navigating
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Quick window cycling
bind-key Space next-window
bind-key C-Space previous-window

# Quick pane cycling
unbind C-a
bind C-a select-pane -t :.+

# Move between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change pane using mouse
#set-option -g mouse-select-pane on

# Turn on activity monitor for hidden windows
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering at 1, not 0
set -g base-index 1

# Automatically renumber windows when we close one
#set -g renumber-windows on

# Shorten escape timeout to 50ms
set-option -sg escape-time 50

# Color scheme

# Solarized:
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-border-bg black #base02
set-option -g pane-active-border-fg green #base01
set-option -g pane-active-border-bg black #base01

# message/command text line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
