# Use ctrl-a instead of ctrl-b 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi-mode navigating
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Quick window cycling
bind-key Space next-window
bind-key C-Space previous-window

# Quick pane cycling
unbind C-a
bind C-a down-pane

# Turn on activity monitor for hidden windows
setw -g monitor-activity on
set -g visual-activity on

# TEMPORARY: Change pane using mouse
set-option -g mouse-select-pane on

# Start window numbering at 1, not 0
set -g base-index 1
