# Use ctrl-a
unbind-key C-b
set -g prefix C-a
bind a send-prefix

# vi-mode navigating
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Quick window cycling
bind-key Space next-window
bind-key C-Space previous-window
bind-key C-a last-window

# Move between panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Turn on activity monitor for hidden windows
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering at 1, not 0
set -g base-index 1

# Automatically renumber windows when we close one
set -g renumber-windows on

# Shorten escape timeout to 50ms
set-option -sg escape-time 50

# Increase scrollback buffer
set -g history-limit 10000

# Allow 256 colors
set -g default-terminal "screen-256color"
